{
  "name": "block-chain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "ether": "^0.0.9",
    "g": "^2.0.1",
    "lite-server": "^2.6.1",
    "node": "^19.8.1",
    "pbjs": "^0.0.14",
    "pbts": "^3.0.0",
    "protobufjs": "^7.2.3",
    "solidity": "^0.0.1",
    "truffle": "^5.8.4",
    "truffle-contract": "^4.0.31"
  }
}
